// <auto-generated />
namespace MultichoiceCollection.Models.Repositories.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class invperiod : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(invperiod));
        
        string IMigrationMetadata.Id
        {
            get { return "201807191053509_inv-period"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
